<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Official Graffiti Program</title>
  
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      font-family: 'Montserrat', sans-serif;
      background-color: #e9e9e9;
    }

    .centered {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 0;
}

p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

  </style>
</head>
<body>
  <div class="centered">
    <h1>This program has been canceled.</h1>
    <p>Thanks for making graffiti awesome! -Maybe_gtag</p>
  </div>
</body>
</html>
